<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Sesion"
    android:background="#8a0909">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Iniciar Sesion"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/sts"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/RtxtUsuario"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:text="wendyrubi"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="71dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/RtxtPassword"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:text="12"
                android:layout_below="@+id/RtxtUsuario"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:id="@+id/SbtnEntrar"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/RtxtPassword"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¿No tiene una cuenta?"
                android:id="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="#f9ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Registrate"
                android:id="@+id/StexRegistrate"

                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />
        </RelativeLayout>
    </RelativeLayout>
